info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=492  y=391  width=9    height=49   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=34      x=109  y=489  width=20   height=19   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=129  y=440  width=38   height=49   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=258  y=126  width=33   height=58   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=34   y=240  width=52   height=51   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=38      x=86   y=240  width=41   height=51   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=129  y=489  width=9    height=19   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=245  y=0    width=18   height=62   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=263  y=0    width=19   height=62   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=33   y=489  width=23   height=22   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=138  y=489  width=9    height=18   xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=262  y=489  width=20   height=8    xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=223  y=489  width=9    height=9    xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=87   y=440  width=21   height=49   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=133  y=291  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=440  width=20   height=49   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=20   y=440  width=34   height=49   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=0    y=291  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=467  y=440  width=35   height=48   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=54   y=440  width=33   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=33   y=291  width=34   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=56      x=67   y=291  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=100  y=291  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=502  y=440  width=9    height=37   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=501  y=391  width=9    height=46   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=61      x=0    y=489  width=33   height=22   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=63      x=166  y=291  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=110  y=0    width=61   height=63   xoffset=2    yoffset=10   xadvance=65   page=0    chnl=0 
char id=65      x=159  y=341  width=47   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=206  y=341  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=67      x=247  y=187  width=42   height=51   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=244  y=341  width=41   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=285  y=341  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=323  y=341  width=34   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=289  y=187  width=46   height=51   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=72      x=357  y=341  width=39   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=494  y=291  width=9    height=49   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=379  y=240  width=28   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=396  y=341  width=40   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=76      x=436  y=341  width=32   height=49   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=0    y=391  width=46   height=49   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=468  y=341  width=39   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=335  y=187  width=47   height=51   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=80      x=46   y=391  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=444  y=126  width=46   height=54   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=82      x=84   y=391  width=42   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=83      x=382  y=187  width=40   height=51   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=84      x=126  y=391  width=39   height=49   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=407  y=240  width=39   height=50   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=165  y=391  width=47   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=212  y=391  width=65   height=49   xoffset=-1   yoffset=11   xadvance=64   page=0    chnl=0 
char id=88      x=277  y=391  width=44   height=49   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=89      x=321  y=391  width=44   height=49   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=90      x=365  y=391  width=39   height=49   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=282  y=0    width=15   height=62   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=108  y=440  width=21   height=49   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=297  y=0    width=15   height=62   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=95      x=282  y=489  width=40   height=8    xoffset=-2   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=197  y=489  width=13   height=12   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=446  y=240  width=32   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=100     x=478  y=240  width=32   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=102     x=486  y=187  width=24   height=50   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=47   y=187  width=32   height=52   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=404  y=391  width=31   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=499  y=126  width=9    height=49   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=84   y=0    width=18   height=63   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=435  y=391  width=30   height=49   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=465  y=391  width=9    height=49   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=422  y=187  width=32   height=51   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=454  y=187  width=32   height=51   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=116     x=474  y=391  width=18   height=49   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=0    y=240  width=34   height=51   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=64   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=124     x=102  y=0    width=8    height=63   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=21   y=0    width=21   height=64   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=126     x=162  y=489  width=35   height=13   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=161     x=490  y=126  width=9    height=50   xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=162     x=149  y=64   width=31   height=61   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=163     x=127  y=240  width=35   height=51   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=165     x=167  y=440  width=37   height=49   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=166     x=171  y=0    width=8    height=63   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=167     x=179  y=0    width=32   height=63   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=168     x=232  y=489  width=21   height=9    xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=169     x=162  y=240  width=50   height=51   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=172     x=56   y=489  width=33   height=22   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=174     x=212  y=240  width=50   height=51   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=175     x=322  y=489  width=41   height=8    xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=176     x=89   y=489  width=20   height=20   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=180     x=210  y=489  width=13   height=12   xoffset=6    yoffset=12   xadvance=21   page=0    chnl=0 
char id=181     x=199  y=291  width=30   height=50   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=182     x=312  y=0    width=37   height=62   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=183     x=253  y=489  width=9    height=9    xoffset=6    yoffset=31   xadvance=21   page=0    chnl=0 
char id=184     x=147  y=489  width=15   height=17   xoffset=2    yoffset=57   xadvance=21   page=0    chnl=0 
char id=188     x=79   y=187  width=51   height=52   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=189     x=262  y=240  width=51   height=51   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=190     x=130  y=187  width=54   height=52   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=191     x=313  y=240  width=31   height=51   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=192     x=180  y=64   width=47   height=61   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=193     x=227  y=64   width=47   height=61   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=194     x=274  y=64   width=47   height=61   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=195     x=91   y=126  width=47   height=60   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=196     x=291  y=126  width=47   height=58   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=197     x=338  y=126  width=47   height=58   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=198     x=204  y=440  width=65   height=49   xoffset=-2   yoffset=11   xadvance=64   page=0    chnl=0 
char id=199     x=42   y=0    width=42   height=64   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=200     x=321  y=64   width=38   height=61   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=201     x=359  y=64   width=38   height=61   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=202     x=397  y=64   width=38   height=61   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=203     x=385  y=126  width=38   height=58   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0 
char id=204     x=490  y=0    width=13   height=61   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=205     x=435  y=64   width=13   height=61   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=206     x=448  y=64   width=22   height=61   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=423  y=126  width=21   height=58   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=208     x=269  y=440  width=46   height=49   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=209     x=470  y=64   width=39   height=60   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0 
char id=210     x=349  y=0    width=47   height=62   xoffset=2    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=211     x=396  y=0    width=47   height=62   xoffset=2    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=212     x=443  y=0    width=47   height=62   xoffset=2    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=213     x=0    y=126  width=47   height=61   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=214     x=172  y=126  width=47   height=59   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0 
char id=216     x=0    y=187  width=47   height=53   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=217     x=0    y=64   width=39   height=62   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=218     x=39   y=64   width=39   height=62   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=219     x=78   y=64   width=39   height=62   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=220     x=219  y=126  width=39   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=221     x=47   y=126  width=44   height=61   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=222     x=315  y=440  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=223     x=344  y=240  width=35   height=51   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=224     x=229  y=291  width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=225     x=261  y=291  width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=226     x=293  y=291  width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=227     x=353  y=440  width=32   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=229     x=184  y=187  width=32   height=52   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=231     x=216  y=187  width=31   height=52   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=232     x=325  y=291  width=34   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=233     x=359  y=291  width=34   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=234     x=393  y=291  width=34   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=236     x=385  y=440  width=13   height=49   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=237     x=398  y=440  width=13   height=49   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=238     x=411  y=440  width=23   height=49   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=240     x=427  y=291  width=34   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=242     x=461  y=291  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=243     x=0    y=341  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=244     x=33   y=341  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=245     x=434  y=440  width=33   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=249     x=66   y=341  width=31   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=250     x=97   y=341  width=31   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=251     x=128  y=341  width=31   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=253     x=211  y=0    width=34   height=63   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=254     x=117  y=64   width=32   height=62   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=255     x=138  y=126  width=34   height=60   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=0       x=215  y=0    width=35   height=44   xoffset=7    yoffset=16   xadvance=48   page=1    chnl=0 
char id=43      x=305  y=48   width=34   height=34   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=55      x=0    y=0    width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0 
char id=60      x=339  y=48   width=32   height=33   xoffset=3    yoffset=20   xadvance=37   page=1    chnl=0 
char id=62      x=371  y=48   width=32   height=33   xoffset=3    yoffset=20   xadvance=37   page=1    chnl=0 
char id=94      x=29   y=87   width=28   height=28   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=97      x=319  y=0    width=32   height=39   xoffset=2    yoffset=22   xadvance=36   page=1    chnl=0 
char id=99      x=351  y=0    width=31   height=39   xoffset=2    yoffset=22   xadvance=32   page=1    chnl=0 
char id=101     x=382  y=0    width=34   height=39   xoffset=1    yoffset=22   xadvance=36   page=1    chnl=0 
char id=109     x=55   y=48   width=49   height=38   xoffset=3    yoffset=22   xadvance=55   page=1    chnl=0 
char id=110     x=479  y=0    width=31   height=38   xoffset=3    yoffset=22   xadvance=36   page=1    chnl=0 
char id=111     x=416  y=0    width=33   height=39   xoffset=2    yoffset=22   xadvance=36   page=1    chnl=0 
char id=114     x=104  y=48   width=21   height=38   xoffset=3    yoffset=22   xadvance=21   page=1    chnl=0 
char id=115     x=449  y=0    width=30   height=39   xoffset=1    yoffset=22   xadvance=32   page=1    chnl=0 
char id=117     x=125  y=48   width=31   height=38   xoffset=3    yoffset=23   xadvance=36   page=1    chnl=0 
char id=118     x=156  y=48   width=33   height=37   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0 
char id=119     x=189  y=48   width=51   height=37   xoffset=-2   yoffset=23   xadvance=47   page=1    chnl=0 
char id=120     x=240  y=48   width=33   height=37   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0 
char id=122     x=273  y=48   width=32   height=37   xoffset=0    yoffset=23   xadvance=31   page=1    chnl=0 
char id=164     x=462  y=48   width=34   height=30   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0 
char id=170     x=92   y=87   width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=171     x=403  y=48   width=29   height=32   xoffset=3    yoffset=26   xadvance=36   page=1    chnl=0 
char id=177     x=285  y=0    width=34   height=41   xoffset=1    yoffset=19   xadvance=35   page=1    chnl=0 
char id=178     x=116  y=87   width=22   height=26   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=179     x=138  y=87   width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=185     x=496  y=48   width=15   height=26   xoffset=3    yoffset=10   xadvance=21   page=1    chnl=0 
char id=186     x=159  y=87   width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=187     x=432  y=48   width=30   height=32   xoffset=4    yoffset=26   xadvance=36   page=1    chnl=0 
char id=215     x=0    y=87   width=29   height=29   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=228     x=64   y=0    width=32   height=47   xoffset=2    yoffset=14   xadvance=36   page=1    chnl=0 
char id=230     x=0    y=48   width=55   height=39   xoffset=1    yoffset=22   xadvance=57   page=1    chnl=0 
char id=235     x=96   y=0    width=34   height=47   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0 
char id=239     x=194  y=0    width=21   height=46   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=241     x=33   y=0    width=31   height=48   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0 
char id=246     x=130  y=0    width=33   height=47   xoffset=2    yoffset=14   xadvance=36   page=1    chnl=0 
char id=247     x=57   y=87   width=35   height=28   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=248     x=250  y=0    width=35   height=43   xoffset=2    yoffset=20   xadvance=39   page=1    chnl=0 
char id=252     x=163  y=0    width=31   height=47   xoffset=3    yoffset=14   xadvance=36   page=1    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
